{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Ryan Porfolio.html",
            "file": "c:\\Users\\Larisssa\\OneDrive\\Desktop\\Ryan-Coding\\html classes\\homework\\Ryan Porfolio.html"
        }
    ]
}